# docker-compose.jenkins.yml 
version: '3.8'
services:
  jenkins:
    build:
      context: .
      dockerfile: jenkins-docker/Dockerfile
    container_name: jenkins
    restart: unless-stopped
    # Forza il container ad avviarsi come utente root
    user: root 
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_data:/var/jenkins_home # Questo usa un volume gestito da Docker
      - /var/run/docker.sock:/var/run/docker.sock
    group_add:
      - "docker"

volumes:
  jenkins_data: